# XamarinApp

./: .gitignore  LICENSE.md  README.md  XamarinApp.sln
Data/: Data.csproj
Data/Context/: Context.cs
Data/Migrations/: 20220317160440_InitialCreate.Designer.cs  20220317160440_InitialCreate.cs  20220401133933_PetImages.Designer.cs  20220401133933_PetImages.cs  20220401162200_PetAudio.Designer.cs  20220401162200_PetAudio.cs  AppDbContextModelSnapshot.cs
Data/Models/: Feed.cs  Fodder.cs  Pet.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json  xamarinapp-7d69c-firebase-adminsdk-d5h43-83e6aa63c7.json
Server/Controllers/: AuthController.cs  NotificationController.cs
Server/Data/: ApplicationDbContext.cs
Server/HostedService/: NotificationHostedService.cs
Server/Migrations/: 20220330190812_InitialCreate.Designer.cs  20220330190812_InitialCreate.cs  20220403162858_Notifications.Designer.cs  20220403162858_Notifications.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: FirebaseToken.cs  Notification.cs
Server/Properties/: launchSettings.json
Shared/: Shared.csproj
Shared/Dto/: FirebaseTokenDto.cs  NotificationDto.cs  Responce.cs  SignInDto.cs  SignUpDto.cs  TokenDto.cs
XamarinApp/XamarinApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj  google-services.json
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.UWP/: Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp/Data/: Database.cs
XamarinApp/XamarinApp/Helpers/: HttpClientHelper.cs
XamarinApp/XamarinApp/Models/: Feed.cs  Fodder.cs  Pet.cs
XamarinApp/XamarinApp/Services/: AlertService.cs  AudioService.cs  AuthService.cs  MediaService.cs  NotificationService.cs
XamarinApp/XamarinApp/Settings/: ApiEndpoints.cs
XamarinApp/XamarinApp/ViewModels/: AppShellViewModel.cs  LoginViewModel.cs  SignInViewModel.cs
XamarinApp/XamarinApp/ViewModels/Base/: BaseViewModel.cs
XamarinApp/XamarinApp/ViewModels/Feeds/: FeedDetailViewModel.cs  NewFeedViewModel.cs
XamarinApp/XamarinApp/ViewModels/Fodders/: FodderDetailViewModel.cs  FoddersViewModel.cs  NewFodderViewModel.cs
XamarinApp/XamarinApp/ViewModels/Pets/: NewPetViewModel.cs  PetDetailViewModel.cs  PetsViewModel.cs
XamarinApp/XamarinApp/Views/: AboutPage.xaml  LoginPage.xaml  LoginPage.xaml.cs
XamarinApp/XamarinApp/Views/Auth/: LogInPage.xaml  LogInPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
XamarinApp/XamarinApp/Views/Base/: BasePage.cs
XamarinApp/XamarinApp/Views/Feeds/: FeedDetailPage.xaml  FeedDetailPage.xaml.cs  NewFeedPage.xaml  NewFeedPage.xaml.cs
XamarinApp/XamarinApp/Views/Fodders/: FodderDetailPage.xaml  FodderDetailPage.xaml.cs  FoddersPage.xaml  FoddersPage.xaml.cs  NewFodderPage.xaml  NewFodderPage.xaml.cs
XamarinApp/XamarinApp/Views/Pets/: NewPetPage.xaml  NewPetPage.xaml.cs  PetDetailPage.xaml  PetDetailPage.xaml.cs  PetsPage.xaml  PetsPage.xaml.cs
